{
  "version": 2,
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "src/main.ts"
    },
    {
      "src": "/swagger/(.*)",
      "dest": "dist/swagger/index.html"
    },
    {
      "src": "/swagger/(.*).css",
      "dest": "dist/swagger/$1.css"
    },
    {
      "src": "/swagger/(.*).js",
      "dest": "dist/swagger/$1.js"
    }
  ]
}
