{
  "version": 2,
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**/*", "package.json", "tsconfig.json"],
        "installCommand": "npm install"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/main.js",
      "methods": ["GET", "HEAD", "PUT", "PATCH", "POST", "DELETE"]
    }
  ]
}
